# java-performance-anti-pattern-servlet

./: Performance-Anti-Pattern-Servlet.war  PerformanceServlet.war  antipattern.war  build.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/qmethods/java_performance_antipattern_servlet/: Performer.java
src/com/qmethods/performance-anti-pattern/: Servlet.java
src/com/qmethods/performance_anti_pattern/: Servlet.java
web/: index.html
webapp/: index.html
webapp/WEB-INF/: web.xml
