<project name="Performance-Anti-Pattern-Servlet" default="build_war" basedir=".">
	<description>nikolai.moesus@qmethods.com</description>

	<property name="source-dir" value="src/com/qmethods/performance_anti_pattern/"/>
	<property name="build-dir" value="bin"/>
	<property name="lib-file" location="lib/servlet-api.jar"/>
	<property name="war-file" value="Performance-Anti-Pattern-Servlet.war"/>
	<property name="web-xml" value="WebContent/WEB-INF/web.xml"/>
	<property name="index-html" value="WebContent/index.html"/>

	
	<target name="compile" description="Compile all source.">
		<mkdir dir="${build-dir}"/>
		<javac includeantruntime="false" srcdir="${source-dir}" destdir="${build-dir}">
			<classpath location="${lib-file}"/>
		</javac>
	</target>

	<target name="build_war" depends="compile" description="Create a war file.">
		<war warfile="${war-file}" webxml="${web-xml}">
			<classes dir="${build-dir}"/>
			<fileset file="WebContent/index.html"/>
		</war>
	</target>

</project>
